digraph G {
"base_link" -> "arm_base_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"arm_camera_rgb_frame" -> "arm_camera_depth_frame"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"arm_wrist_F3_0_link" -> "arm_camera_rgb_frame"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"arm_camera_depth_frame" -> "arm_camera_depth_optical_frame"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"arm_camera_rgb_frame" -> "arm_camera_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"arm_wrist_flex_link" -> "arm_wrist_F3_0_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"arm_camera_rgb_frame" -> "arm_camera_rgb_optical_frame"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"arm_elbow_flex_link" -> "arm_elbow_F10_0_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"arm_elbow_flex_servo_link" -> "arm_elbow_flex_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 40.202 Hz\nMost recent transform: 1416.395 ( 0.015 sec old)\nBuffer length: 4.950 sec\n"];
"arm_elbow_F10_0_link" -> "arm_elbow_F10_1_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"arm_elbow_F10_1_link" -> "arm_elbow_F10_2_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"arm_elbow_F10_2_link" -> "arm_elbow_F3_0_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"arm_shoulder_F3_0_link" -> "arm_elbow_flex_servo_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"arm_shoulder_F10_2_link" -> "arm_shoulder_F3_0_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"arm_shoulder_lift_link" -> "arm_shoulder_F10_0_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"arm_shoulder_lift_servo_link" -> "arm_shoulder_lift_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 40.202 Hz\nMost recent transform: 1416.395 ( 0.015 sec old)\nBuffer length: 4.950 sec\n"];
"arm_shoulder_F10_0_link" -> "arm_shoulder_F10_1_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"arm_shoulder_F10_1_link" -> "arm_shoulder_F10_2_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"arm_shoulder_pan_link" -> "arm_shoulder_lift_servo_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"arm_shoulder_pan_servo_link" -> "arm_shoulder_pan_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 40.202 Hz\nMost recent transform: 1416.395 ( 0.015 sec old)\nBuffer length: 4.950 sec\n"];
"arm_base_link" -> "arm_shoulder_pan_servo_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"arm_wrist_flex_servo_link" -> "arm_wrist_flex_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 40.202 Hz\nMost recent transform: 1416.395 ( 0.015 sec old)\nBuffer length: 4.950 sec\n"];
"arm_elbow_F3_0_link" -> "arm_wrist_flex_servo_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 990.346 Hz\nMost recent transform: 1416.410 ( 0.000 sec old)\nBuffer length: 4.972 sec\n"];
"camera_rgb_frame" -> "camera_depth_frame"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_rgb_frame"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_front_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_left_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_right_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"arm_wrist_F3_0_link" -> "gripper_servo_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_bottom_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_middle_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_top_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_0_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_1_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_2_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_3_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_4_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_5_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_kinect_0_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_kinect_1_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_middle_0_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_middle_1_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_middle_2_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_middle_3_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_top_0_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_top_1_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_top_2_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_top_3_link"[label="Broadcaster: /arm_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1416.410 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 8.958 Hz\nMost recent transform: 1417.281 ( -0.871 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 29.615 Hz\nMost recent transform: 1416.389 ( 0.021 sec old)\nBuffer length: 4.930 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 29.615 Hz\nMost recent transform: 1416.389 ( 0.021 sec old)\nBuffer length: 4.930 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1416.410"[ shape=plaintext ] ;
 }->"map";
}